{
    "name": "kongchengsjw/umeng-open-api",
    "description": "友盟数据统计Open-api",
    "authors": [
        {
            "name": "sjw",
            "email": "kong_cheng_sjw@163.com"
        }
    ],
    "require": {}
}
